# JMwmService

./: .gitignore  README.md  pom.xml
mwm-dependencies/: pom.xml
mwm-parent/: pom.xml
mwm-parent/mwm-boot-demo/: .gitignore  pom.xml
mwm-parent/mwm-boot-demo/src/main/java/com/yuansong/mwm/boot/demo/: BootDemoApplication.java  Runner.java
mwm-parent/mwm-boot-demo/src/main/java/com/yuansong/mwm/boot/demo/controller/: RootController.java
mwm-parent/mwm-boot-demo/src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2-dev.xml  log4j2.xml
mwm-parent/mwm-boot-mwm/: pom.xml
mwm-parent/mwm-boot-mwm/src/main/java/com/yuansong/mwm/boot/mwm/: BootMwmApplication.java
mwm-parent/mwm-boot-mwm/src/main/java/com/yuansong/mwm/boot/mwm/controller/: UserController.java
mwm-parent/mwm-boot-mwm/src/main/java/com/yuansong/mwm/boot/mwm/service/: UserService.java
mwm-parent/mwm-module-config/: pom.xml
mwm-parent/mwm-module-config/src/main/java/com/yuansong/mwm/module/config/: IProjectConfig.java  ISwaggerConfig.java
mwm-parent/mwm-module-config/src/main/java/com/yuansong/mwm/module/config/yml/: ProjectConfig.java  SwaggerConfig.java
mwm-parent/mwm-module-config/src/main/java/com/yuansong/mwm/module/config/yml/Do/: ProjectConfigDo.java  SwaggerConfigDo.java
mwm-parent/mwm-module-swagger/: pom.xml
mwm-parent/mwm-module-swagger/src/main/java/com/yuansong/mwm/module/swagger/: SwaggerBean.java
src/main/java/com/yuansong/bean/: BsCategory.java  CategoryType.java  FixedList.java  XtEmpInfo.java  XtEmpLogin.java  YwRecord.java
src/main/java/com/yuansong/coding/: Coding.java
src/main/java/com/yuansong/common/: CommonFun.java  Global.java  IdWorker.java  ObjConvert.java
src/main/java/com/yuansong/controller/: CodeDebugController.java  ExceptionHandler.java  RootController.java  TestController.java
src/main/java/com/yuansong/repository/: BsCategoryImpl.java  CategoryTypeImpl.java  IBsCategroy.java  ICategoryType.java  IRUser.java  IRUserImpl.java  IRXtEmpInfo.java  IRXtEmpLogin.java  IYwRecord.java  RXtEmpInfoImpl.java  RXtEmpLoginImpl.java  User.java  UserImpl.java  YwRecordImpl.java
src/main/java/com/yuansong/repository/rowMapper/: BsCategoryRowMapper.java  CategoryTypeRowMapper.java  XtEmpInfoRowMapper.java  XtEmpLoginRowMapper.java  YwRecordRowMapper.java
src/main/java/com/yuansong/service/: CategoryImpl.java  ICategory.java  INetWork.java  IRecord.java  IRecordId.java  ISUser.java  ISUserImpl.java  IToken.java  IUser.java  IYwRecordId.java  NetWorkImpl.java  RecordIdImpl.java  SUserImpl.java  Token.java  TokenImpl.java  User.java  UserImpl.java  YwRecordIdImpl.java
src/main/resources/config/: db.properties
src/main/resources/spring/: springmvc-servlet.xml
src/main/webapp/WEB-INF/tiles/: layout.xml
